<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cP-kZ-w4R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="gZA-0Q-z2u">
            <objects>
                <viewController id="7gq-22-agb" customClass="CategoryVC" customModule="FinalProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyi-0u-ap3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-na-TAC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="oGs-jO-Hyc" customClass="CategoryCell" customModule="FinalProject1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGs-jO-Hyc" id="63K-hm-vqT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-0n-9L7">
                                                    <rect key="frame" x="30" y="10" width="315" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-TM-myB">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8E9-TM-myB" secondAttribute="height" multiplier="1:1" id="XPJ-2M-Bpe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-IU-G40">
                                                            <rect key="frame" x="100" y="0.0" width="215" height="95"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DnE-0n-9L7" secondAttribute="trailing" constant="30" id="HwU-UZ-a8Y"/>
                                                <constraint firstItem="DnE-0n-9L7" firstAttribute="top" secondItem="63K-hm-vqT" secondAttribute="top" constant="10" id="Ltw-cZ-Fje"/>
                                                <constraint firstItem="DnE-0n-9L7" firstAttribute="leading" secondItem="63K-hm-vqT" secondAttribute="leading" constant="30" id="MUX-W4-P85"/>
                                                <constraint firstAttribute="bottom" secondItem="DnE-0n-9L7" secondAttribute="bottom" constant="10" id="di7-eh-wUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90455128889792746" green="0.90455128889792746" blue="0.90455128889792746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imageMain" destination="8E9-TM-myB" id="J62-N2-Z3G"/>
                                            <outlet property="nameLabel" destination="uYr-IU-G40" id="Wrf-TL-VdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7gq-22-agb" id="fG7-Xf-owb"/>
                                    <outlet property="delegate" destination="7gq-22-agb" id="Geq-Tg-n2F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m32-pj-RWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BX8-na-TAC" secondAttribute="bottom" id="9Rx-Ro-zfr"/>
                            <constraint firstAttribute="trailing" secondItem="BX8-na-TAC" secondAttribute="trailing" id="S0A-1u-LYF"/>
                            <constraint firstItem="BX8-na-TAC" firstAttribute="top" secondItem="m32-pj-RWr" secondAttribute="top" id="r3O-3j-uUW"/>
                            <constraint firstItem="BX8-na-TAC" firstAttribute="leading" secondItem="m32-pj-RWr" secondAttribute="leading" id="vJ1-Pw-ZGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0uR-VZ-NZT">
                        <barButtonItem key="leftBarButtonItem" id="Frm-td-BeG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nP4-gd-KmU">
                                <rect key="frame" x="16" y="11" width="17.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                </state>
                                <state key="highlighted">
                                    <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="7gq-22-agb" eventType="touchUpInside" id="FV9-k9-LjF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonOutlet" destination="nP4-gd-KmU" id="uIr-tQ-8Wl"/>
                        <outlet property="tableView" destination="BX8-na-TAC" id="lZM-t9-bCE"/>
                        <segue destination="qZE-cS-DG0" kind="show" identifier="segueProduct" id="4D2-cP-NV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfJ-Rb-9W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-477"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="IrV-0x-cmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cP-kZ-w4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" id="9S8-5b-zWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="djx-6K-GuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gq-22-agb" kind="relationship" relationship="rootViewController" id="eOg-4b-58w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eow-iS-GR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-477.45535714285711"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="3N6-Td-yYJ">
            <objects>
                <viewController storyboardIdentifier="ProductVC" modalPresentationStyle="currentContext" id="qZE-cS-DG0" customClass="ProductVC" customModule="FinalProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhd-1h-aCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-gJ-fdw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ff-y9-dfJ">
                                    <size key="itemSize" width="169" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="7B2-ca-P47" customClass="ProductCell" customModule="FinalProject1" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="169" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qvP-f7-K26">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r43-lu-GqV">
                                                    <rect key="frame" x="0.0" y="8" width="169" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="D8s-JU-nCC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-XV-gSK">
                                                    <rect key="frame" x="0.0" y="38" width="169" height="225.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jpq-XV-gSK" secondAttribute="height" multiplier="3:4" id="0f8-t9-yjA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-fg-V3a">
                                                    <rect key="frame" x="5" y="273.5" width="159" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-zK-oCy">
                                                            <rect key="frame" x="0.0" y="6.5" width="74.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Ln-XmG">
                                                            <rect key="frame" x="84.5" y="0.0" width="74.5" height="33"/>
                                                            <color key="backgroundColor" red="0.90215164420000005" green="0.3907338977" blue="0.50195699930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="купить">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gi7-fg-V3a" secondAttribute="bottom" constant="8" id="1Gh-st-bPZ"/>
                                                <constraint firstItem="gi7-fg-V3a" firstAttribute="top" secondItem="jpq-XV-gSK" secondAttribute="bottom" constant="10" id="6YN-k6-N3K"/>
                                                <constraint firstItem="jpq-XV-gSK" firstAttribute="top" secondItem="r43-lu-GqV" secondAttribute="bottom" constant="5" id="EOa-Ps-gYb"/>
                                                <constraint firstItem="gi7-fg-V3a" firstAttribute="leading" secondItem="qvP-f7-K26" secondAttribute="leading" constant="5" id="JxA-Eg-vjG"/>
                                                <constraint firstItem="r43-lu-GqV" firstAttribute="leading" secondItem="qvP-f7-K26" secondAttribute="leading" id="Wbr-S8-zHc"/>
                                                <constraint firstAttribute="trailing" secondItem="jpq-XV-gSK" secondAttribute="trailing" id="gq0-SR-kT0"/>
                                                <constraint firstItem="jpq-XV-gSK" firstAttribute="leading" secondItem="qvP-f7-K26" secondAttribute="leading" id="hUM-Xv-Nxx"/>
                                                <constraint firstAttribute="trailing" secondItem="gi7-fg-V3a" secondAttribute="trailing" constant="5" id="q3c-yp-cWJ"/>
                                                <constraint firstItem="r43-lu-GqV" firstAttribute="top" secondItem="qvP-f7-K26" secondAttribute="top" constant="8" id="r8M-BJ-HZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="r43-lu-GqV" secondAttribute="trailing" id="vCJ-id-WbB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="315"/>
                                        <connections>
                                            <outlet property="buyButton" destination="feC-Ln-XmG" id="c3t-ta-65s"/>
                                            <outlet property="imageView" destination="jpq-XV-gSK" id="LN1-UA-mit"/>
                                            <outlet property="nameLabel" destination="r43-lu-GqV" id="HUA-k2-0yI"/>
                                            <outlet property="priceLabel" destination="S4l-zK-oCy" id="HuP-A7-nCX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qZE-cS-DG0" id="QVn-gV-07C"/>
                                    <outlet property="delegate" destination="qZE-cS-DG0" id="sdP-fw-ltN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6G-pI-FCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LvV-gJ-fdw" firstAttribute="bottom" secondItem="S6G-pI-FCg" secondAttribute="bottom" id="56w-Wq-fIc"/>
                            <constraint firstItem="LvV-gJ-fdw" firstAttribute="leading" secondItem="S6G-pI-FCg" secondAttribute="leading" id="RDS-uy-dos"/>
                            <constraint firstItem="LvV-gJ-fdw" firstAttribute="trailing" secondItem="S6G-pI-FCg" secondAttribute="trailing" id="hfI-4X-hLI"/>
                            <constraint firstItem="LvV-gJ-fdw" firstAttribute="top" secondItem="S6G-pI-FCg" secondAttribute="top" id="s3Y-19-ofc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uj7-Gp-8Nz"/>
                    <connections>
                        <outlet property="collectionView" destination="LvV-gJ-fdw" id="N0j-cg-ahS"/>
                        <segue destination="wOT-1u-Y6k" kind="presentation" identifier="ShowProductCard" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="POE-x1-Txn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb4-Dp-qZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-477"/>
        </scene>
        <!--Product CardVC-->
        <scene sceneID="gvP-it-QP4">
            <objects>
                <viewController storyboardIdentifier="ProductCardSB" modalPresentationStyle="currentContext" id="wOT-1u-Y6k" customClass="ProductCardVC" customModule="FinalProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2o-6g-V0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="814.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-5R-qLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="814.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-UI-f5h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O08-Aa-U0k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="euM-ld-ybb">
                                                    <size key="itemSize" width="375" height="500"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCardCell" id="l6A-BT-NSj" customClass="ProductCardCell" customModule="FinalProject1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MLZ-PN-ZHx">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-5g-5va">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9i7-5g-5va" secondAttribute="trailing" id="DiZ-DF-0RK"/>
                                                                <constraint firstAttribute="bottom" secondItem="9i7-5g-5va" secondAttribute="bottom" id="VWz-Ej-NeY"/>
                                                                <constraint firstItem="9i7-5g-5va" firstAttribute="top" secondItem="MLZ-PN-ZHx" secondAttribute="top" id="YZK-ul-7dj"/>
                                                                <constraint firstItem="9i7-5g-5va" firstAttribute="leading" secondItem="MLZ-PN-ZHx" secondAttribute="leading" id="sMF-pl-MCM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="375" height="500"/>
                                                        <connections>
                                                            <outlet property="productCardImageView" destination="9i7-5g-5va" id="bur-hR-Ltj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="wOT-1u-Y6k" id="TWl-Yc-3yF"/>
                                                    <outlet property="delegate" destination="wOT-1u-Y6k" id="2is-eM-AFi"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-Ky-YEK">
                                                <rect key="frame" x="8" y="464.5" width="359" height="27.5"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tjk-Ky-YEK" secondAttribute="trailing" constant="8" id="Cva-8m-rC9"/>
                                            <constraint firstItem="tjk-Ky-YEK" firstAttribute="leading" secondItem="Snx-UI-f5h" secondAttribute="leading" constant="8" id="K7p-b6-Erj"/>
                                            <constraint firstAttribute="bottom" secondItem="O08-Aa-U0k" secondAttribute="bottom" id="MF7-YI-Wrk"/>
                                            <constraint firstItem="O08-Aa-U0k" firstAttribute="leading" secondItem="Snx-UI-f5h" secondAttribute="leading" id="RcU-yE-XEI"/>
                                            <constraint firstAttribute="bottom" secondItem="tjk-Ky-YEK" secondAttribute="bottom" constant="8" id="W5l-pl-iFv"/>
                                            <constraint firstItem="O08-Aa-U0k" firstAttribute="top" secondItem="Snx-UI-f5h" secondAttribute="top" id="se5-ob-R5t"/>
                                            <constraint firstAttribute="width" secondItem="Snx-UI-f5h" secondAttribute="height" multiplier="3:4" id="ypC-w8-aXa"/>
                                            <constraint firstAttribute="trailing" secondItem="O08-Aa-U0k" secondAttribute="trailing" id="zW3-h1-Lqm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-67-6vu">
                                        <rect key="frame" x="0.0" y="500" width="375" height="314.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-YE-8Nj">
                                                <rect key="frame" x="9" y="10" width="357" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-Z7-xUk">
                                                <rect key="frame" x="15" y="45" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZY1-QB-VQl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wws-6y-ppA">
                                                <rect key="frame" x="15" y="61" width="97.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-Kn-rS2">
                                                <rect key="frame" x="315" y="61" width="45" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-ic-cio">
                                                <rect key="frame" x="15" y="107" width="345" height="50"/>
                                                <color key="backgroundColor" red="0.19915097949999999" green="0.4545167685" blue="0.93730467559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tPq-lD-if7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="ДОБАВИТЬ В КОРЗИНУ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCartButtonAction:" destination="wOT-1u-Y6k" eventType="touchUpInside" id="Ig3-F5-CmF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-Ey-16w">
                                                <rect key="frame" x="15" y="172" width="345" height="142.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fc7-Z7-xUk" secondAttribute="trailing" constant="15" id="3cK-UW-2VZ"/>
                                            <constraint firstItem="JvZ-Ey-16w" firstAttribute="top" secondItem="hpp-ic-cio" secondAttribute="bottom" constant="15" id="Dhc-wR-1oB"/>
                                            <constraint firstItem="fc7-Z7-xUk" firstAttribute="leading" secondItem="4Db-67-6vu" secondAttribute="leading" constant="15" id="GWi-zH-wcH"/>
                                            <constraint firstAttribute="trailing" secondItem="hpp-ic-cio" secondAttribute="trailing" constant="15" id="H9c-FL-rdi"/>
                                            <constraint firstItem="1Be-YE-8Nj" firstAttribute="top" secondItem="4Db-67-6vu" secondAttribute="top" constant="10" id="JBk-TS-Zsh"/>
                                            <constraint firstItem="fc7-Z7-xUk" firstAttribute="top" secondItem="1Be-YE-8Nj" secondAttribute="bottom" constant="5" id="JDL-cQ-P8u"/>
                                            <constraint firstItem="JvZ-Ey-16w" firstAttribute="leading" secondItem="4Db-67-6vu" secondAttribute="leading" constant="15" id="JvX-Eb-n5w"/>
                                            <constraint firstAttribute="trailing" secondItem="VdI-Kn-rS2" secondAttribute="trailing" constant="15" id="MTL-eK-OHb"/>
                                            <constraint firstItem="hpp-ic-cio" firstAttribute="top" secondItem="wws-6y-ppA" secondAttribute="bottom" constant="25" id="MX8-RK-hGt"/>
                                            <constraint firstItem="VdI-Kn-rS2" firstAttribute="centerY" secondItem="wws-6y-ppA" secondAttribute="centerY" id="Xzp-t0-S0U"/>
                                            <constraint firstItem="wws-6y-ppA" firstAttribute="top" secondItem="fc7-Z7-xUk" secondAttribute="bottom" constant="15" id="YUv-RJ-tml"/>
                                            <constraint firstAttribute="trailing" secondItem="JvZ-Ey-16w" secondAttribute="trailing" constant="15" id="fxT-CK-g6z"/>
                                            <constraint firstItem="hpp-ic-cio" firstAttribute="leading" secondItem="4Db-67-6vu" secondAttribute="leading" constant="15" id="hku-AR-Y5h"/>
                                            <constraint firstItem="VdI-Kn-rS2" firstAttribute="top" secondItem="fc7-Z7-xUk" secondAttribute="bottom" constant="15" id="mgK-aT-35f"/>
                                            <constraint firstItem="1Be-YE-8Nj" firstAttribute="leading" secondItem="4Db-67-6vu" secondAttribute="leading" constant="9" id="mw6-su-c8N"/>
                                            <constraint firstItem="VdI-Kn-rS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wws-6y-ppA" secondAttribute="trailing" constant="160" id="ulm-Yd-7Ty"/>
                                            <constraint firstItem="wws-6y-ppA" firstAttribute="leading" secondItem="4Db-67-6vu" secondAttribute="leading" constant="15" id="vD1-Q5-c5u"/>
                                            <constraint firstAttribute="trailing" secondItem="1Be-YE-8Nj" secondAttribute="trailing" constant="9" id="vaZ-iX-kcU"/>
                                            <constraint firstAttribute="bottom" secondItem="JvZ-Ey-16w" secondAttribute="bottom" id="yQ4-Zc-70n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Db-67-6vu" firstAttribute="leading" secondItem="Dag-5R-qLY" secondAttribute="leading" id="912-Vg-Wzp"/>
                                    <constraint firstAttribute="trailing" secondItem="Snx-UI-f5h" secondAttribute="trailing" id="Nk9-YJ-ZVP"/>
                                    <constraint firstItem="Snx-UI-f5h" firstAttribute="top" secondItem="Dag-5R-qLY" secondAttribute="top" id="m8P-Zo-kyC"/>
                                    <constraint firstAttribute="bottom" secondItem="4Db-67-6vu" secondAttribute="bottom" constant="20" id="mHh-KT-Vyb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Db-67-6vu" secondAttribute="trailing" id="ruC-m3-KSR"/>
                                    <constraint firstItem="Snx-UI-f5h" firstAttribute="leading" secondItem="Dag-5R-qLY" secondAttribute="leading" id="scF-tC-591"/>
                                    <constraint firstItem="4Db-67-6vu" firstAttribute="top" secondItem="Snx-UI-f5h" secondAttribute="bottom" id="zca-QD-tNz"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-as-13t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="814.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hp5-eG-Y7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dag-5R-qLY" firstAttribute="bottom" secondItem="Hp5-eG-Y7Q" secondAttribute="bottom" id="8SP-wC-QVI"/>
                            <constraint firstItem="jD0-as-13t" firstAttribute="trailing" secondItem="Hp5-eG-Y7Q" secondAttribute="trailing" id="90z-hC-CES"/>
                            <constraint firstItem="jD0-as-13t" firstAttribute="leading" secondItem="Hp5-eG-Y7Q" secondAttribute="leading" id="A8y-yD-Lio"/>
                            <constraint firstItem="Hp5-eG-Y7Q" firstAttribute="bottom" secondItem="jD0-as-13t" secondAttribute="bottom" id="Wx6-r2-tJo"/>
                            <constraint firstItem="Dag-5R-qLY" firstAttribute="trailing" secondItem="Hp5-eG-Y7Q" secondAttribute="trailing" id="Zav-ak-0bP"/>
                            <constraint firstItem="Dag-5R-qLY" firstAttribute="top" secondItem="Y2o-6g-V0O" secondAttribute="top" id="cIP-CM-uF1"/>
                            <constraint firstItem="Dag-5R-qLY" firstAttribute="leading" secondItem="Hp5-eG-Y7Q" secondAttribute="leading" id="eir-si-s3b"/>
                            <constraint firstItem="jD0-as-13t" firstAttribute="top" secondItem="Y2o-6g-V0O" secondAttribute="top" id="gFQ-Q0-gev"/>
                            <constraint firstItem="Snx-UI-f5h" firstAttribute="width" secondItem="Y2o-6g-V0O" secondAttribute="width" id="tLe-54-3VT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ng8-Fp-xId"/>
                    <size key="freeformSize" width="375" height="814.5"/>
                    <connections>
                        <outlet property="addToCardButtonOutlet" destination="hpp-ic-cio" id="7Rw-hm-fzx"/>
                        <outlet property="collectionView" destination="O08-Aa-U0k" id="Uex-hJ-Hj9"/>
                        <outlet property="descriptionLabel" destination="JvZ-Ey-16w" id="45Z-Ra-T2I"/>
                        <outlet property="myPageControl" destination="tjk-Ky-YEK" id="C0a-ZO-V2N"/>
                        <outlet property="nameLabel" destination="1Be-YE-8Nj" id="Ia3-sl-BO2"/>
                        <outlet property="priceLabel" destination="VdI-Kn-rS2" id="ABG-Yu-MXK"/>
                        <outlet property="transparentView" destination="jD0-as-13t" id="7fK-ZX-8YN"/>
                        <segue destination="mhd-Rj-pnN" kind="presentation" identifier="CartVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="BU9-SD-Ltd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgn-DO-gVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-477"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="XoF-qR-k1l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zox-vR-kkM" customClass="CartVC" customModule="FinalProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLk-WS-PS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-4I-b0B">
                                <rect key="frame" x="0.0" y="44" width="375" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="80" id="KoZ-Lc-Tye">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoZ-Lc-Tye" id="Xr5-Bb-3tv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-o0-AQP">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HCP-o0-AQP" secondAttribute="height" multiplier="1:1" id="2wJ-wA-4FB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-E2-Kg9">
                                                    <rect key="frame" x="85" y="5" width="72" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-gS-cGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-hQ-Kpm">
                                                            <rect key="frame" x="0.0" y="20.5" width="53.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет: Белый" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-xs-OJT">
                                                            <rect key="frame" x="0.0" y="36.5" width="70.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500 руб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-Su-Ds0">
                                                            <rect key="frame" x="0.0" y="53" width="63.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="hlZ-Tj-Chb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-yY-Rx6">
                                                    <rect key="frame" x="314" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iZc-Rt-a84"/>
                                                        <constraint firstAttribute="width" secondItem="KVa-yY-Rx6" secondAttribute="height" multiplier="1:1" id="zD4-Tf-bn9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HCP-o0-AQP" secondAttribute="bottom" constant="5" id="54h-xe-ZZy"/>
                                                <constraint firstItem="KVa-yY-Rx6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5i-E2-Kg9" secondAttribute="trailing" constant="80" id="FKX-G9-Aav"/>
                                                <constraint firstItem="W5i-E2-Kg9" firstAttribute="leading" secondItem="HCP-o0-AQP" secondAttribute="trailing" constant="10" id="HDo-E3-8uf"/>
                                                <constraint firstAttribute="bottom" secondItem="W5i-E2-Kg9" secondAttribute="bottom" constant="5" id="KJT-la-Mda"/>
                                                <constraint firstItem="KVa-yY-Rx6" firstAttribute="centerY" secondItem="Xr5-Bb-3tv" secondAttribute="centerY" id="Yz6-yz-JhO"/>
                                                <constraint firstItem="W5i-E2-Kg9" firstAttribute="top" secondItem="Xr5-Bb-3tv" secondAttribute="top" constant="5" id="bD5-7A-IBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KVa-yY-Rx6" secondAttribute="trailing" constant="10" id="tXR-kz-oHg"/>
                                                <constraint firstItem="HCP-o0-AQP" firstAttribute="top" secondItem="Xr5-Bb-3tv" secondAttribute="top" constant="5" id="xFy-r2-s73"/>
                                                <constraint firstItem="HCP-o0-AQP" firstAttribute="leading" secondItem="Xr5-Bb-3tv" secondAttribute="leading" constant="5" id="yap-Si-d8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-AY-eVy">
                                <rect key="frame" x="0.0" y="576" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kds-J2-G7a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-xH-B7y">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.19915097949999999" green="0.4545167685" blue="0.93730467559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="giB-Jd-cga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ОФОРМИТЬ ЗАКАЗ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-Yl-kwJ">
                                <rect key="frame" x="15" y="530" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-E1-gZ7">
                                <rect key="frame" x="315.5" y="530" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGu-d8-aJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGu-d8-aJa" firstAttribute="bottom" secondItem="mIe-xH-B7y" secondAttribute="bottom" constant="20" id="5a2-2U-4rj"/>
                            <constraint firstItem="VE1-E1-gZ7" firstAttribute="top" secondItem="JXc-4I-b0B" secondAttribute="bottom" constant="25" id="8bl-k2-dGb"/>
                            <constraint firstItem="Bx2-AY-eVy" firstAttribute="top" secondItem="VE1-E1-gZ7" secondAttribute="bottom" constant="25" id="ROS-HN-DSS"/>
                            <constraint firstItem="JXc-4I-b0B" firstAttribute="top" secondItem="oGu-d8-aJa" secondAttribute="top" id="SPB-xM-2O6"/>
                            <constraint firstItem="JXc-4I-b0B" firstAttribute="trailing" secondItem="oGu-d8-aJa" secondAttribute="trailing" id="VX1-eo-rDb"/>
                            <constraint firstItem="mIe-xH-B7y" firstAttribute="leading" secondItem="oGu-d8-aJa" secondAttribute="leading" constant="15" id="aAS-3o-J2m"/>
                            <constraint firstItem="oGu-d8-aJa" firstAttribute="trailing" secondItem="VE1-E1-gZ7" secondAttribute="trailing" constant="15" id="aIY-I0-DQb"/>
                            <constraint firstItem="JXc-4I-b0B" firstAttribute="leading" secondItem="oGu-d8-aJa" secondAttribute="leading" id="fhM-I8-3kW"/>
                            <constraint firstItem="Bx2-AY-eVy" firstAttribute="top" secondItem="9pT-Yl-kwJ" secondAttribute="bottom" constant="25" id="kpm-cj-USC"/>
                            <constraint firstItem="Bx2-AY-eVy" firstAttribute="leading" secondItem="eLk-WS-PS4" secondAttribute="leading" id="m1c-oT-EcH"/>
                            <constraint firstAttribute="trailing" secondItem="Bx2-AY-eVy" secondAttribute="trailing" id="mta-GC-hgm"/>
                            <constraint firstItem="mIe-xH-B7y" firstAttribute="top" secondItem="Bx2-AY-eVy" secondAttribute="bottom" constant="20" id="qO8-lF-qoR"/>
                            <constraint firstItem="VE1-E1-gZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9pT-Yl-kwJ" secondAttribute="trailing" constant="180" id="ube-Yp-d66"/>
                            <constraint firstItem="oGu-d8-aJa" firstAttribute="trailing" secondItem="mIe-xH-B7y" secondAttribute="trailing" constant="15" id="wj9-WT-hK0"/>
                            <constraint firstItem="9pT-Yl-kwJ" firstAttribute="leading" secondItem="oGu-d8-aJa" secondAttribute="leading" constant="15" id="wux-Jh-RAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" largeTitleDisplayMode="never" id="Yg3-dJ-4Ar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqY-dg-k2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="-478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2PU-XX-Giw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhd-Rj-pnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mY2-1E-o76"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaD-Bn-Llz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zox-vR-kkM" kind="relationship" relationship="rootViewController" id="b0k-1N-dtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhw-Rt-ipY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="delete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
